In [36]:
# Setup

import pandas as pd
from pathlib import Path

In [37]:
# Open and read csv files

school = Path("Resources/schools_complete.csv")
school_df = pd.read_csv(school)
student = Path("Resources/students_complete.csv")
student_df = pd.read_csv(student)

# Convert numeric columns to integer

student_df["reading_score"] = student_df["reading_score"].astype(int)
student_df["math_score"] = student_df["math_score"].astype(int)

In [38]:
# Calculate district summary values

total_schools = school_df["school_name"].nunique()
total_students = student_df["student_name"].count()
total_budget = school_df["budget"].sum()
avg_math = student_df["math_score"].mean()
avg_reading = student_df["reading_score"].mean()
passing_math = (student_df["math_score"] >= 70).sum() / total_students * 100
passing_reading = (student_df["reading_score"] >= 70).sum() / total_students * 100
passing_overall = ((student_df["math_score"] >= 70) & (student_df["reading_score"] >= 70)).sum() / total_students * 100

In [39]:
# Create district summary dataframe

district_summary_df = pd.DataFrame ({
    "Total Number of Schools": [total_schools],
    "Total Number of Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score": [avg_math],
    "Average Reading Score": [avg_reading],
    "% of Students Passing Math": [passing_math],
    "% of Students Passing Reading": [passing_reading],
    "% of Students Passing Math and Reading": [passing_overall]
})

# Formatting
district_summary_df["Total Number of Students"] = district_summary_df["Total Number of Students"].map("{:,}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

district_summary_df

,Total Number of Schools,Total Number of Students,Total Budget,Average Math Score,Average Reading Score,% of Students Passing Math,% of Students Passing Reading,% of Students Passing Math and Reading
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [40]:
## School summary

# Initialize lists
name_list = []
type_list = []
budget_list = []
student_list = []
per_student_budget_list = []
math_score_list = []
reading_score_list = []
passing_math_list = []
passing_reading_list = []
passing_overall_list = []

# Calculate school summary values

for row in school_df.itertuples():

    # Take school name, type, budget, number of students, and budget per student

    school_name = row.school_name
    name_list.append(school_name)
    school_type = row.type
    type_list.append(school_type)
    school_budget = row.budget
    budget_list.append(school_budget)
    student_count = (student_df["school_name"] == school_name).sum()
    student_list.append(student_count)
    per_student_budget = school_budget / student_count
    per_student_budget_list.append(per_student_budget)

    # Calculate average math and reading scores per school

    avg_math_score = student_df[student_df["school_name"] == school_name]["math_score"].sum() / student_count
    math_score_list.append(avg_math_score)
    avg_reading_score = student_df[student_df["school_name"] == school_name]["reading_score"].sum() / student_count
    reading_score_list.append(avg_reading_score)

    # Calculate the percent of students who passed

    percent_passed_math = ((student_df["school_name"] == school_name) & (student_df["math_score"] >= 70)).sum() / student_count * 100
    passing_math_list.append(percent_passed_math)
    percent_passed_reading = ((student_df["school_name"] == school_name) & (student_df["reading_score"] >= 70)).sum() / student_count * 100
    passing_reading_list.append(percent_passed_reading)
    percent_passed_overall = ((student_df["school_name"] == school_name) & (student_df["math_score"] >= 70) 
                              & (student_df["reading_score"] >= 70)).sum() / student_count * 100
    passing_overall_list.append(percent_passed_overall)

In [47]:
## Create school summary dataframe

school_summary = pd.DataFrame ({
    "School Name": name_list,
    "School Type": type_list,
    "School Budget": budget_list,
    "Number of Students": student_list,
    "Per Student Budget": per_student_budget_list,
    "Average Math Score": math_score_list,
    "Average Reading Score": reading_score_list,
    "% Passing Math": passing_math_list,
    "% Passing Reading": passing_reading_list,
    "% Passing Overall": passing_overall_list
})

# Formatting
school_summary_df = school_summary.copy()
school_summary_df["Number of Students"] = school_summary_df["Number of Students"].map("{:,}".format)
school_summary_df["School Budget"] = school_summary_df["School Budget"].map("${:,.2f}".format)
school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].map("${:,.2f}".format)

school_summary_df

,School Name,School Type,School Budget,Number of Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
0,Huang High School,District,"$1,910,635.00","2,917",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
1,Figueroa High School,District,"$1,884,411.00","2,949",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
2,Shelton High School,Charter,"$1,056,600.00","1,761",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
3,Hernandez High School,District,"$3,022,020.00","4,635",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
4,Griffin High School,Charter,"$917,500.00","1,468",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
5,Wilson High School,Charter,"$1,319,574.00","2,283",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
6,Cabrera High School,Charter,"$1,081,356.00","1,858",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
7,Bailey High School,District,"$3,124,928.00","4,976",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
8,Holden High School,Charter,"$248,087.00",427,$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
9,Pena High School,Charter,"$585,858.00",962,$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
10,Wright High School,Charter,"$1,049,400.00","1,800",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333
11,Rodriguez High School,District,"$2,547,363.00","3,999",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
12,Johnson High School,District,"$3,094,650.00","4,761",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
13,Ford High School,District,"$1,763,916.00","2,739",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
14,Thomas High School,Charter,"$1,043,130.00","1,635",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012

In [42]:
# Display highest-performing schools

top_schools = school_summary_df.sort_values(by="% Passing Overall", ascending=False)

top_schools.head()

,School Name,School Type,School Budget,Number of Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
6,Cabrera High School,Charter,"$1,081,356.00","1,858",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
14,Thomas High School,Charter,"$1,043,130.00","1,635",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
4,Griffin High School,Charter,"$917,500.00","1,468",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
5,Wilson High School,Charter,"$1,319,574.00","2,283",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
9,Pena High School,Charter,"$585,858.00",962,$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [43]:
# Display lowest-performing schools

bottom_schools = school_summary_df.sort_values(by="% Passing Overall", ascending=True)
bottom_schools.head()

,School Name,School Type,School Budget,Number of Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
11,Rodriguez High School,District,"$2,547,363.00","3,999",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
1,Figueroa High School,District,"$1,884,411.00","2,949",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
0,Huang High School,District,"$1,910,635.00","2,917",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
3,Hernandez High School,District,"$3,022,020.00","4,635",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
12,Johnson High School,District,"$3,094,650.00","4,761",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [44]:
## Math scores by grade

# Initialize lists

name_list = []
ninth_math = []
tenth_math = []
eleventh_math = []
twelfth_math = []

for row in school_df.itertuples():
    
    school_name = row.school_name
    name_list.append(school_name)
    student_count_ninth = ((student_df["school_name"] == school_name) & (student_df["grade"] == "9th")).sum()
    student_count_tenth = ((student_df["school_name"] == school_name) & (student_df["grade"] == "10th")).sum()
    student_count_eleventh = ((student_df["school_name"] == school_name) & (student_df["grade"] == "11th")).sum()
    student_count_twelfth = ((student_df["school_name"] == school_name) & (student_df["grade"] == "12th")).sum()

    # Calculate average math score for each grade
    
    ninth_avg = student_df[(student_df["school_name"] == school_name) & (student_df["grade"] == "9th")]["math_score"].sum() / student_count_ninth
    ninth_math.append(ninth_avg)
    tenth_avg = student_df[(student_df["school_name"] == school_name) & (student_df["grade"] == "10th")]["math_score"].sum() / student_count_tenth
    tenth_math.append(tenth_avg)
    eleventh_avg = student_df[(student_df["school_name"] == school_name) & (student_df["grade"] == "11th")]["math_score"].sum() / student_count_eleventh
    eleventh_math.append(eleventh_avg)
    twelfth_avg = student_df[(student_df["school_name"] == school_name) & (student_df["grade"] == "12th")]["math_score"].sum() / student_count_twelfth
    twelfth_math.append(twelfth_avg)

math_scores_per_grade = pd.DataFrame({
    "School": name_list,
    "Average Math Score: 9th Grade": ninth_math,
    "Average Math Score: 10th Grade": tenth_math,
    "Average Math Score: 11th Grade": eleventh_math,
    "Average Math Score: 12th Grade": twelfth_math
})

math_scores_per_grade

,School,Average Math Score: 9th Grade,Average Math Score: 10th Grade,Average Math Score: 11th Grade,Average Math Score: 12th Grade
0,Huang High School,77.027251,75.908735,76.446602,77.225641
1,Figueroa High School,76.403037,76.539974,76.884344,77.151369
2,Shelton High School,83.420755,82.917411,83.383495,83.778976
3,Hernandez High School,77.438495,77.337408,77.136029,77.186567
4,Griffin High School,82.044010,84.229064,83.842105,83.356164
5,Wilson High School,83.085578,83.724422,83.195326,83.035794
6,Cabrera High School,83.094697,83.154506,82.765560,83.277487
7,Bailey High School,77.083676,76.996772,77.515588,76.492218
8,Holden High School,83.787402,83.429825,85.000000,82.855422
9,Pena High School,83.625455,83.372000,84.328125,84.121547
10,Wright High School,83.264706,84.010288,83.836782,83.644986
11,Rodriguez High School,76.859966,76.612500,76.395626,77.690748
12,Johnson High School,77.187857,76.691117,77.491653,76.863248
13,Ford High School,77.361345,77.672316,76.918058,76.179963
14,Thomas High School,83.590022,83.087886,83.498795,83.497041

In [45]:
## Reading scores by grade

# Initialize lists

name_list = []
ninth_reading = []
tenth_reading = []
eleventh_reading = []
twelfth_reading = []

for row in school_df.itertuples():
    
    school_name = row.school_name
    name_list.append(school_name)
    student_count_ninth = ((student_df["school_name"] == school_name) & (student_df["grade"] == "9th")).sum()
    student_count_tenth = ((student_df["school_name"] == school_name) & (student_df["grade"] == "10th")).sum()
    student_count_eleventh = ((student_df["school_name"] == school_name) & (student_df["grade"] == "11th")).sum()
    student_count_twelfth = ((student_df["school_name"] == school_name) & (student_df["grade"] == "12th")).sum()


    # Calculate average math score for each grade
    
    ninth_avg = student_df[(student_df["school_name"] == school_name) & (student_df["grade"] == "9th")]["reading_score"].sum() / student_count_ninth
    ninth_reading.append(ninth_avg)
    tenth_avg = student_df[(student_df["school_name"] == school_name) & (student_df["grade"] == "10th")]["reading_score"].sum() / student_count_tenth
    tenth_reading.append(tenth_avg)
    eleventh_avg = student_df[(student_df["school_name"] == school_name) & (student_df["grade"] == "11th")]["reading_score"].sum() / student_count_eleventh
    eleventh_reading.append(eleventh_avg)
    twelfth_avg = student_df[(student_df["school_name"] == school_name) & (student_df["grade"] == "12th")]["reading_score"].sum() / student_count_twelfth
    twelfth_reading.append(twelfth_avg)

reading_scores_per_grade = pd.DataFrame({
    "School": name_list,
    "Average Reading Score: 9th Grade": ninth_reading,
    "Average Reading Score: 10th Grade": tenth_reading,
    "Average Reading Score: 11th Grade": eleventh_reading,
    "Average Reading Score: 12th Grade": twelfth_reading
})

reading_scores_per_grade

,School,Average Reading Score: 9th Grade,Average Reading Score: 10th Grade,Average Reading Score: 11th Grade,Average Reading Score: 12th Grade
0,Huang High School,81.290284,81.512386,81.417476,80.305983
1,Figueroa High School,81.198598,81.408912,80.640339,81.384863
2,Shelton High School,84.122642,83.441964,84.373786,82.781671
3,Hernandez High School,80.866860,80.660147,81.396140,80.857143
4,Griffin High School,83.369193,83.706897,84.288089,84.013699
5,Wilson High School,83.939778,84.021452,83.764608,84.317673
6,Cabrera High School,83.676136,84.253219,83.788382,84.287958
7,Bailey High School,81.303155,80.907183,80.945643,80.912451
8,Holden High School,83.677165,83.324561,83.815534,84.698795
9,Pena High School,83.807273,83.612000,84.335938,84.591160
10,Wright High School,83.833333,83.812757,84.156322,84.073171
11,Rodriguez High School,80.993127,80.629808,80.864811,80.376426
12,Johnson High School,81.260714,80.773431,80.616027,81.227564
13,Ford High School,80.632653,81.262712,80.403642,80.662338
14,Thomas High School,83.728850,84.254157,83.585542,83.831361

In [50]:
# Add spending ranges

spending_bins = [0, 585, 630, 645, 680]
spending_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

school_summary_spending = school_summary.copy()
school_summary_spending["Per Student Budget"] = school_summary_spending["Per Student Budget"].astype(float)
school_summary_spending["Spending Ranges (Per Student)"] = pd.cut(school_summary["Per Student Budget"], 
                                                         bins=spending_bins, labels=spending_labels)

# Formatting
school_summary_spending["School Budget"] = school_summary_spending["School Budget"].map("${:,.2f}".format)
school_summary_spending["Per Student Budget"] = school_summary_spending["Per Student Budget"].map("${:,.2f}".format)

school_summary_spending

,School Name,School Type,School Budget,Number of Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall,Spending Ranges (Per Student)
0,Huang High School,District,"$1,910,635.00",2917,$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
1,Figueroa High School,District,"$1,884,411.00",2949,$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
2,Shelton High School,Charter,"$1,056,600.00",1761,$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
3,Hernandez High School,District,"$3,022,020.00",4635,$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
4,Griffin High School,Charter,"$917,500.00",1468,$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
5,Wilson High School,Charter,"$1,319,574.00",2283,$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
6,Cabrera High School,Charter,"$1,081,356.00",1858,$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
7,Bailey High School,District,"$3,124,928.00",4976,$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
8,Holden High School,Charter,"$248,087.00",427,$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
9,Pena High School,Charter,"$585,858.00",962,$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
10,Wright High School,Charter,"$1,049,400.00",1800,$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$585
11,Rodriguez High School,District,"$2,547,363.00",3999,$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
12,Johnson High School,District,"$3,094,650.00",4761,$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
13,Ford High School,District,"$1,763,916.00",2739,$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
14,Thomas High School,Charter,"$1,043,130.00",1635,$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645

In [51]:
# Group by spending ranges

byspending = school_summary_spending.groupby("Spending Ranges (Per Student)", observed=False)

math_byspending = byspending["Average Math Score"].mean()
reading_byspending = byspending["Average Reading Score"].mean()
math_passing_byspending = byspending["% Passing Math"].mean()
reading_passing_byspending = byspending["% Passing Reading"].mean()
overall_passing_byspending = byspending["% Passing Overall"].mean()

spending_summary = pd.DataFrame({
    "Average Math Score": math_byspending,
    "Average Reading Score": reading_byspending,
    "% Passing Math": math_passing_byspending,
    "% Passing Reading": reading_passing_byspending,
    "% Passing Overall": overall_passing_byspending
})

spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

In [54]:
# Add new schools

spending_bins = [0, 1000, 2000, 5000]
spending_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_summary_size = school_summary.copy()
school_summary_size["School Size"] = pd.cut(school_summary["Number of Students"], 
                                            bins=spending_bins, labels=spending_labels)

# Formatting
school_summary_size["School Budget"] = school_summary_size["School Budget"].map("${:,.2f}".format)
school_summary_size["Per Student Budget"] = school_summary_size["Per Student Budget"].map("${:,.2f}".format)

school_summary_size

,School Name,School Type,School Budget,Number of Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall,School Size
0,Huang High School,District,"$1,910,635.00",2917,$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
1,Figueroa High School,District,"$1,884,411.00",2949,$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
2,Shelton High School,Charter,"$1,056,600.00",1761,$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
3,Hernandez High School,District,"$3,022,020.00",4635,$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
4,Griffin High School,Charter,"$917,500.00",1468,$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
5,Wilson High School,Charter,"$1,319,574.00",2283,$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
6,Cabrera High School,Charter,"$1,081,356.00",1858,$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
7,Bailey High School,District,"$3,124,928.00",4976,$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
8,Holden High School,Charter,"$248,087.00",427,$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
9,Pena High School,Charter,"$585,858.00",962,$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
10,Wright High School,Charter,"$1,049,400.00",1800,$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)
11,Rodriguez High School,District,"$2,547,363.00",3999,$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
12,Johnson High School,District,"$3,094,650.00",4761,$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
13,Ford High School,District,"$1,763,916.00",2739,$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
14,Thomas High School,Charter,"$1,043,130.00",1635,$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)

In [33]:
# Group by spending ranges

bysize = school_summary_size.groupby("School Size", observed=False)

math_bysize = bysize["Average Math Score"].mean()
reading_bysize = bysize["Average Reading Score"].mean()
math_passing_bysize = bysize["% Passing Math"].mean()
reading_passing_bysize = bysize["% Passing Reading"].mean()
overall_passing_bysize = bysize["% Passing Overall"].mean()

size_summary = pd.DataFrame({
    "Average Math Score": math_bysize,
    "Average Reading Score": reading_bysize,
    "% Passing Math": math_passing_bysize,
    "% Passing Reading": reading_passing_bysize,
    "% Passing Overall": overall_passing_bysize
})

size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [34]:
# Group by spending ranges

bytype = school_summary_df.groupby("School Type", observed=False)

math_bytype = bytype["Average Math Score"].mean()
reading_bytype = bytype["Average Reading Score"].mean()
math_passing_bytype = bytype["% Passing Math"].mean()
reading_passing_bytype = bytype["% Passing Reading"].mean()
overall_passing_bytype = bytype["% Passing Overall"].mean()

type_summary = pd.DataFrame({
    "Average Math Score": math_bytype,
    "Average Reading Score": reading_bytype,
    "% Passing Math": math_passing_bytype,
    "% Passing Reading": reading_passing_bytype,
    "% Passing Overall": overall_passing_bytype
})

type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208