In [3]:
# Setup

import pandas as pd
from pathlib import Path

In [4]:
# Open and read csv files

school = Path("Resources/schools_complete.csv")
school_df = pd.read_csv(school)
student = Path("Resources/students_complete.csv")
student_df = pd.read_csv(student)

# Convert numeric columns to integer

student_df["reading_score"] = student_df["reading_score"].astype(int)
student_df["math_score"] = student_df["math_score"].astype(int)

In [5]:
# Calculate district summary values

total_schools = school_df["school_name"].nunique()
total_students = student_df["student_name"].count()
total_budget = school_df["budget"].sum()
avg_math = student_df["math_score"].mean()
avg_reading = student_df["reading_score"].mean()
passing_math = (student_df["math_score"] >= 70).sum() / total_students * 100
passing_reading = (student_df["reading_score"] >= 70).sum() / total_students * 100
passing_overall = ((student_df["math_score"] >= 70) & (student_df["reading_score"] >= 70)).sum() / total_students * 100

In [6]:
# Create district summary dataframe

district_summary_df = pd.DataFrame ({
    "Total Number of Schools": [total_schools],
    "Total Number of Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score": [avg_math],
    "Average Reading Score": [avg_reading],
    "% of Students Passing Math": [passing_math],
    "% of Students Passing Reading": [passing_reading],
    "% of Students Passing Math and Reading": [passing_overall]
})

district_summary_df

,Total Number of Schools,Total Number of Students,Total Budget,Average Math Score,Average Reading Score,% of Students Passing Math,% of Students Passing Reading,% of Students Passing Math and Reading
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [18]:
## School summary

# Initialize lists
name_list = []
type_list = []
budget_list = []
student_list = []
per_student_budget_list = []
math_score_list = []
reading_score_list = []
passing_math_list = []
passing_reading_list = []
passing_overall_list = []

# Calculate school summary values

for row in school_df.itertuples():

    # Take school name, type, budget, number of students, and budget per student

    school_name = row.school_name
    name_list.append(school_name)
    school_type = row.type
    type_list.append(school_type)
    school_budget = row.budget
    budget_list.append(school_budget)
    student_count = (student_df["school_name"] == school_name).sum()
    student_list.append(student_count)
    per_student_budget = school_budget / student_count
    per_student_budget_list.append(per_student_budget)

    # Calculate average math and reading scores per school

    avg_math_score = student_df[student_df["school_name"] == school_name]["math_score"].sum() / student_count
    math_score_list.append(avg_math_score)
    avg_reading_score = student_df[student_df["school_name"] == school_name]["reading_score"].sum() / student_count
    reading_score_list.append(avg_reading_score)

    # Calculate the percent of students who passed

    percent_passed_math = ((student_df["school_name"] == school_name) & (student_df["math_score"] >= 70)).sum() / student_count * 100
    passing_math_list.append(percent_passed_math)
    percent_passed_reading = ((student_df["school_name"] == school_name) & (student_df["reading_score"] >= 70)).sum() / student_count * 100
    passing_reading_list.append(percent_passed_reading)
    percent_passed_overall = ((student_df["school_name"] == school_name) & (student_df["math_score"] >= 70) 
                              & (student_df["reading_score"] >= 70)).sum() / student_count * 100
    passing_overall_list.append(percent_passed_overall)

In [19]:
## Create school summary dataframe

school_summary_df = pd.DataFrame ({
    "School Name": name_list,
    "School Type": type_list,
    "School Budget": budget_list,
    "Number of Students": student_list,
    "Per Student Budget": per_student_budget_list,
    "Average Math Score": math_score_list,
    "Average Reading Score": reading_score_list,
    "% Passing Math": passing_math_list,
    "% Passing Reading": passing_reading_list,
    "% Passing Overall": passing_overall_list
})

school_summary_df

,School Name,School Type,School Budget,Number of Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
0,Huang High School,District,1910635,2917,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
1,Figueroa High School,District,1884411,2949,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
2,Shelton High School,Charter,1056600,1761,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
3,Hernandez High School,District,3022020,4635,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
4,Griffin High School,Charter,917500,1468,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
5,Wilson High School,Charter,1319574,2283,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
6,Cabrera High School,Charter,1081356,1858,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
7,Bailey High School,District,3124928,4976,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
8,Holden High School,Charter,248087,427,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
9,Pena High School,Charter,585858,962,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
10,Wright High School,Charter,1049400,1800,583.0,83.682222,83.955000,93.333333,96.611111,90.333333
11,Rodriguez High School,District,2547363,3999,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
12,Johnson High School,District,3094650,4761,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
13,Ford High School,District,1763916,2739,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
14,Thomas High School,Charter,1043130,1635,638.0,83.418349,83.848930,93.272171,97.308869,90.948012

In [20]:
# Display highest-performing schools

top_schools = school_summary_df.sort_values(by="% Passing Overall", ascending=False)
top_schools.head()

,School Name,School Type,School Budget,Number of Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
6,Cabrera High School,Charter,1081356,1858,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
14,Thomas High School,Charter,1043130,1635,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
4,Griffin High School,Charter,917500,1468,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
5,Wilson High School,Charter,1319574,2283,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
9,Pena High School,Charter,585858,962,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [21]:
# Display lowest-performing schools

bottom_schools = school_summary_df.sort_values(by="% Passing Overall", ascending=True)
bottom_schools.head()

,School Name,School Type,School Budget,Number of Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
11,Rodriguez High School,District,2547363,3999,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
1,Figueroa High School,District,1884411,2949,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
0,Huang High School,District,1910635,2917,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
3,Hernandez High School,District,3022020,4635,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
12,Johnson High School,District,3094650,4761,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [11]:
## Math scores by grade

# Initialize lists

name_list = []
ninth_math = []
tenth_math = []
eleventh_math = []
twelfth_math = []

for row in school_df.itertuples():
    
    school_name = row.school_name
    name_list.append(school_name)
    student_count = (student_df["school_name"] == school_name).sum()

    # Calculate average math score for each grade
    
    ninth_avg = student_df[(student_df["school_name"] == school_name) & (student_df["grade"] == "9th")]["math_score"].sum() / student_count
    ninth_math.append(ninth_avg)
    tenth_avg = student_df[(student_df["school_name"] == school_name) & (student_df["grade"] == "10th")]["math_score"].sum() / student_count
    tenth_math.append(tenth_avg)
    eleventh_avg = student_df[(student_df["school_name"] == school_name) & (student_df["grade"] == "11th")]["math_score"].sum() / student_count
    eleventh_math.append(eleventh_avg)
    twelfth_avg = student_df[(student_df["school_name"] == school_name) & (student_df["grade"] == "12th")]["math_score"].sum() / student_count
    twelfth_math.append(twelfth_avg)

math_scores_per_grade = pd.DataFrame({
    "School": name_list,
    "Average Math Score: 9th Grade": ninth_math,
    "Average Math Score: 10th Grade": tenth_math,
    "Average Math Score: 11th Grade": eleventh_math,
    "Average Math Score: 12th Grade": twelfth_math
})

math_scores_per_grade

,School,Average Math Score: 9th Grade,Average Math Score: 10th Grade,Average Math Score: 11th Grade,Average Math Score: 12th Grade
0,Huang High School,22.286939,19.959547,18.895441,15.487487
1,Figueroa High School,22.177348,19.803323,18.484571,16.246524
2,Shelton High School,25.106758,21.094265,19.508234,17.650199
3,Hernandez High School,23.089536,20.473139,18.106580,15.620496
4,Griffin High School,22.858311,23.294959,20.617847,16.580381
5,Wilson High School,22.964082,22.223828,21.828296,16.257994
6,Cabrera High School,23.613563,20.855759,21.470936,17.121636
7,Bailey High School,22.586013,19.171825,19.487942,15.802653
8,Holden High School,24.920375,22.274005,20.503513,16.105386
9,Pena High School,23.905405,21.666320,22.440748,15.827443
10,Wright High School,23.591667,22.682778,20.260556,17.147222
11,Rodriguez High School,22.371843,19.924231,19.218305,15.328332
12,Johnson High School,22.697543,19.764755,19.499055,15.111111
13,Ford High School,23.527565,20.077401,18.506389,14.991238
14,Thomas High School,23.568807,21.394495,21.193884,17.261162

In [22]:
## Reading scores by grade

# Initialize lists

name_list = []
ninth_reading = []
tenth_reading = []
eleventh_reading = []
twelfth_reading = []

for row in school_df.itertuples():
    
    school_name = row.school_name
    name_list.append(school_name)
    student_count = (student_df["school_name"] == school_name).sum()

    # Calculate average math score for each grade
    
    ninth_avg = student_df[(student_df["school_name"] == school_name) & (student_df["grade"] == "9th")]["reading_score"].sum() / student_count
    ninth_reading.append(ninth_avg)
    tenth_avg = student_df[(student_df["school_name"] == school_name) & (student_df["grade"] == "10th")]["reading_score"].sum() / student_count
    tenth_reading.append(tenth_avg)
    eleventh_avg = student_df[(student_df["school_name"] == school_name) & (student_df["grade"] == "11th")]["reading_score"].sum() / student_count
    eleventh_reading.append(eleventh_avg)
    twelfth_avg = student_df[(student_df["school_name"] == school_name) & (student_df["grade"] == "12th")]["reading_score"].sum() / student_count
    twelfth_reading.append(twelfth_avg)

reading_scores_per_grade = pd.DataFrame({
    "School": name_list,
    "Average Reading Score: 9th Grade": ninth_reading,
    "Average Reading Score: 10th Grade": tenth_reading,
    "Average Reading Score: 11th Grade": eleventh_reading,
    "Average Reading Score: 12th Grade": twelfth_reading
})

reading_scores_per_grade

,School,Average Reading Score: 9th Grade,Average Reading Score: 10th Grade,Average Reading Score: 11th Grade,Average Reading Score: 12th Grade
0,Huang High School,23.520398,21.432979,20.124100,16.105245
1,Figueroa High School,23.569346,21.063072,19.387589,17.138013
2,Shelton High School,25.318001,21.227712,19.739920,17.440091
3,Hernandez High School,24.111758,21.352751,19.106580,16.363323
4,Griffin High School,23.227520,23.150545,20.727520,16.711172
5,Wilson High School,23.200175,22.302672,21.977661,16.508979
6,Cabrera High School,23.778794,21.131324,21.736276,17.329386
7,Bailey High School,23.822347,20.145498,20.350281,16.715836
8,Holden High School,24.887588,22.245902,20.217799,16.463700
9,Pena High School,23.957380,21.728690,22.442827,15.915800
10,Wright High School,23.752778,22.629444,20.337778,17.235000
11,Rodriguez High School,23.574894,20.968992,20.342586,15.858215
12,Johnson High School,23.895190,20.816845,20.285234,15.969124
13,Ford High School,24.522453,21.005476,19.345016,15.873311
14,Thomas High School,23.607951,21.694801,21.215902,17.330275

In [23]:
# Add spending ranges

spending_bins = [0, 585, 630, 645, 680]
spending_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

school_summary_spending = school_summary_df.copy()
school_summary_spending["Spending Ranges (Per Student)"] = pd.cut(school_summary_df["Per Student Budget"], 
                                                         bins=spending_bins, labels=spending_labels)

school_summary_spending

,School Name,School Type,School Budget,Number of Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall,Spending Ranges (Per Student)
0,Huang High School,District,1910635,2917,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
1,Figueroa High School,District,1884411,2949,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
2,Shelton High School,Charter,1056600,1761,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
3,Hernandez High School,District,3022020,4635,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
4,Griffin High School,Charter,917500,1468,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
5,Wilson High School,Charter,1319574,2283,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
6,Cabrera High School,Charter,1081356,1858,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
7,Bailey High School,District,3124928,4976,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
8,Holden High School,Charter,248087,427,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
9,Pena High School,Charter,585858,962,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
10,Wright High School,Charter,1049400,1800,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$585
11,Rodriguez High School,District,2547363,3999,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
12,Johnson High School,District,3094650,4761,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
13,Ford High School,District,1763916,2739,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
14,Thomas High School,Charter,1043130,1635,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645

In [24]:
## Averages by spending range

# Convert numeric columns to integer

columns_to_convert = ["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Passing Overall"]
for col in columns_to_convert:
    school_summary_spending[col] = school_summary_spending[col].astype(str)
    school_summary_spending[col] = school_summary_spending[col].str.replace("%", "")
    school_summary_spending[col] = pd.to_numeric(school_summary_spending[col], errors="coerce")

# Group by spending ranges

byspending = school_summary_spending.groupby("Spending Ranges (Per Student)", observed=False)

math_byspending = byspending["Average Math Score"].mean()
reading_byspending = byspending["Average Reading Score"].mean()
math_passing_byspending = byspending["% Passing Math"].mean()
reading_passing_byspending = byspending["% Passing Reading"].mean()
overall_passing_byspending = byspending["% Passing Overall"].mean()

spending_summary = pd.DataFrame({
    "Average Math Score": math_byspending,
    "Average Reading Score": reading_byspending,
    "% Passing Math": math_passing_byspending,
    "% Passing Reading": reading_passing_byspending,
    "% Passing Overall": overall_passing_byspending
})

spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

In [32]:
# Add new schools

spending_bins = [0, 1000, 2000, 5000]
spending_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_summary_size = school_summary_df.copy()
school_summary_size["School Size"] = pd.cut(school_summary_df["Number of Students"], 
                                            bins=spending_bins, labels=spending_labels)

school_summary_size

,School Name,School Type,School Budget,Number of Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall,School Size
0,Huang High School,District,1910635,2917,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
1,Figueroa High School,District,1884411,2949,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
2,Shelton High School,Charter,1056600,1761,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
3,Hernandez High School,District,3022020,4635,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
4,Griffin High School,Charter,917500,1468,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
5,Wilson High School,Charter,1319574,2283,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
6,Cabrera High School,Charter,1081356,1858,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
7,Bailey High School,District,3124928,4976,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
8,Holden High School,Charter,248087,427,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
9,Pena High School,Charter,585858,962,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
10,Wright High School,Charter,1049400,1800,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)
11,Rodriguez High School,District,2547363,3999,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
12,Johnson High School,District,3094650,4761,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
13,Ford High School,District,1763916,2739,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
14,Thomas High School,Charter,1043130,1635,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)

In [33]:
# Group by spending ranges

bysize = school_summary_size.groupby("School Size", observed=False)

math_bysize = bysize["Average Math Score"].mean()
reading_bysize = bysize["Average Reading Score"].mean()
math_passing_bysize = bysize["% Passing Math"].mean()
reading_passing_bysize = bysize["% Passing Reading"].mean()
overall_passing_bysize = bysize["% Passing Overall"].mean()

size_summary = pd.DataFrame({
    "Average Math Score": math_bysize,
    "Average Reading Score": reading_bysize,
    "% Passing Math": math_passing_bysize,
    "% Passing Reading": reading_passing_bysize,
    "% Passing Overall": overall_passing_bysize
})

size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [34]:
# Group by spending ranges

bytype = school_summary_df.groupby("School Type", observed=False)

math_bytype = bytype["Average Math Score"].mean()
reading_bytype = bytype["Average Reading Score"].mean()
math_passing_bytype = bytype["% Passing Math"].mean()
reading_passing_bytype = bytype["% Passing Reading"].mean()
overall_passing_bytype = bytype["% Passing Overall"].mean()

type_summary = pd.DataFrame({
    "Average Math Score": math_bytype,
    "Average Reading Score": reading_bytype,
    "% Passing Math": math_passing_bytype,
    "% Passing Reading": reading_passing_bytype,
    "% Passing Overall": overall_passing_bytype
})

type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208